SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxx

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=malithzone0@gmail.com
SMTP_PASSWORD=Malith@123
SMTP_SERVICE=gmail

MONGO_URI=mongodb://localhost:27017/mkszone

# Cloudinary Credentials

CLOUDINARY_API_KEY=852941549282599
CLOUDINARY_API_SECRET=hBaw7AJfZ-1eRvHzpSk4zk2bh2k
CLOUDINARY_CLOUD_NAME=mkszone


# The HTTP port to run the application on
PORT=4000

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
# STRIPE_API_KEY=test_api_key
# STRIPE_SECRET_KEY=test_secret_key


# Sendgrid Credentials
SENDGRID_API_KEY=SG.apikey
SENDGRID_MAIL=jhondoe@gmail.com
SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg


# Paytm Credentials
PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451

# The environment to run the application in
NODE_ENV=development